# Trivia-Game

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redvelvet/trivia_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redvelvet/trivia_game/: MainActivity.kt  TriviaApp.kt
app/src/main/java/com/redvelvet/trivia_game/data/dto/: ImageChoiceDTO.kt  TextChoiceDTO.kt
app/src/main/java/com/redvelvet/trivia_game/data/mapper/: Answer.kt  Question.kt
app/src/main/java/com/redvelvet/trivia_game/data/remote/: ApiService.kt
app/src/main/java/com/redvelvet/trivia_game/data/remote/dto/: QuestionDto.kt
app/src/main/java/com/redvelvet/trivia_game/data/repository/: ITriviaRepositoryImpl.kt
app/src/main/java/com/redvelvet/trivia_game/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/redvelvet/trivia_game/data/utils/: Countries.kt
app/src/main/java/com/redvelvet/trivia_game/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/redvelvet/trivia_game/domain/: GetQuestionsUseCase.kt
app/src/main/java/com/redvelvet/trivia_game/domain/entity/: CorrectAnswer.kt  Question.kt
app/src/main/java/com/redvelvet/trivia_game/domain/repository/: ITriviaRepository.kt
app/src/main/java/com/redvelvet/trivia_game/domain/utils/: TriviaException.kt
app/src/main/java/com/redvelvet/trivia_game/presentation/: MainActivity.kt
app/src/main/java/com/redvelvet/trivia_game/ui/: MainActivity.kt
app/src/main/java/com/redvelvet/trivia_game/ui/composable/: AnimatedArrowIcon.kt  BackGroundColor.kt  CategoriesGrid.kt  CategoryItem.kt  CategoryLevelChips.kt  CategorySelectionInfo.kt  Chip.kt  CustomButton.kt  CustomDetailsScoreButton.kt  ExitCard.kt  LoseImage.kt  NoInternetCard.kt  PlayAgainButton.kt  PulsingIcon.kt  QuestionAppBar.kt  QuestionChoices.kt  QuestionNumberText.kt  Rate.kt  SplashScreen.kt  TextConsolation.kt  TextResult.kt  TriviaAppBar.kt  WinImage.kt  WinText14Sp.kt  WinText20Sp.kt  WinVerticalSpacer.kt
app/src/main/java/com/redvelvet/trivia_game/ui/navigation/: Screen.kt  TriviaNavGraph.kt
app/src/main/java/com/redvelvet/trivia_game/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_applications_science.xml  ic_cuate.xml  ic_film_projector_svgrepo.xml  ic_head_svgrepo_com_1.xml  ic_music_play.xml  ic_society_and_culture.xml  ic_starr.xml  ic_wrong.xml
app/src/main/res/raw/: cheack.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/redvelvet/trivia_game/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/redvelvet/data/dto/: ImageChoiceDTO.kt  TextChoiceDTO.kt
data/src/main/java/com/redvelvet/data/local/: PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
data/src/main/java/com/redvelvet/data/local/preferences/: PreferencesDataStore.kt  PreferencesDataStoreDataStoreImpl.kt
data/src/main/java/com/redvelvet/data/local/source/: PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
data/src/main/java/com/redvelvet/data/mapper/: Answer.kt  Question.kt
data/src/main/java/com/redvelvet/data/remote/: ApiService.kt  AuthorizationInterceptor.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/redvelvet/data/remote/dto/: AnswerDTO.kt  CorrectAnswerImageChoiceDto.kt  IncorrectAnswerImageChoiceDto.kt  QuestionByCategoryDto.kt  QuestionByDifficultyDto.kt  QuestionByQueryDto.kt  QuestionByStateDto.kt  QuestionByTypeDto.kt  QuestionDto.kt  QuestionNumberDto.kt  QuestionTagsDto.kt  QuestionTextDto.kt
data/src/main/java/com/redvelvet/data/repository/: ITriviaRepositoryImpl.kt
data/src/main/java/com/redvelvet/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/redvelvet/data/utils/: Countries.kt  QuizCategory.kt  QuizDifficulties.kt  QuizType.kt
data/src/main/java/com/revelet/data/local/preferences/: PreferencesDataStore.kt  PreferencesDataStoreDataStoreImpl.kt
data/src/main/java/com/revelet/data/local/source/: PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
data/src/main/java/com/revelet/data/remot/dto/: CorrectAnswerDto.kt  IncorrectAnswerDto.kt  QuestionByCategoryDto.kt  QuestionByDifficultyDto.kt  QuestionByQueryDto.kt  QuestionByStateDto.kt  QuestionByTypeDto.kt  QuestionDto.kt  QuestionImageChoice.kt  QuestionListDto.kt  QuestionNumberDto.kt  QuestionTagsDto.kt  QuestionTextDto.kt
data/src/main/java/com/revelet/data/remote/dto/: QuizDto.kt
data/src/main/java/com/revelet/data/remote/service/: ApiService.kt
data/src/main/java/com/revelet/data/repository/: TriviaRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/redvelvet/domain/entity/: Configurations.kt  CorrectAnswer.kt  CorrectAnswerEntity.kt  IncorrectAnswerEntity.kt  Question.kt  QuestionByCategoryEntity.kt  QuestionByDifficultyEntitiy.kt  QuestionByDifficultyEntity.kt  QuestionByQueryEntity.kt  QuestionByStateEntity.kt  QuestionByTypeEntity.kt  QuestionEntity.kt  QuestionImageChoiceEntity.kt  QuestionNumberEntity.kt  QuestionTextEntity.kt
domain/src/main/java/com/redvelvet/domain/model/: CategoriesModel.kt  CorrectAnswerEntity.kt  DifficultyModel.kt  IncorrectAnswerEntity.kt  QuestionByCategoryEntity.kt  QuestionByDifficultyEntitiy.kt  QuestionByQueryEntity.kt  QuestionByStateEntity.kt  QuestionByTypeEntity.kt  QuestionEntity.kt  QuestionImageChoiceEntity.kt  QuestionModel.kt  QuestionNumberEntity.kt  QuestionQueryModel.kt  QuestionStateModel.kt  QuestionTextEntity.kt  QuestionTypeModel.kt
domain/src/main/java/com/redvelvet/domain/repository/: ITriviaRepository.kt  TimerService.kt
domain/src/main/java/com/redvelvet/domain/usecases/: CheckAnswerUseCase.kt  EndGameUseCase.kt  GameSession.kt  GetCustomizedQuestions.kt  GetCustomizedQuestionsUsecase.kt  NextQuestionUseCase.kt  StartCasualGameUseCase.kt  StartGameUsecase.kt  SubmitAnswerUseCase.kt  TimedModeUseCase.kt
domain/src/main/java/com/redvelvet/domain/utils/: GameMode.kt  TriviaException.kt
(+140 files in other folders)
